# October-Backend

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue_templates.md
.github/PR_TEMPLATE/: pull_request_templates.md
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/october/back/: BackApplication.java  TestController.java
src/main/java/com/october/back/api/: KakaoApi.java  NaverApi.java
src/main/java/com/october/back/config/: AwsS3Config.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/october/back/controller/Users/: NormalUsersController.java
src/main/java/com/october/back/dto/Users/: OAuthLoginResponse.java  OAuthRequest.java  OAuthTokenResponse.java  OAuthUserInfo.java
src/main/java/com/october/back/entity/: BaseEntity.java  Comment.java  Image.java  Review.java  Users.java
src/main/java/com/october/back/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionControllerAdvice.java  JwtErrorCode.java
src/main/java/com/october/back/error/exception/: ApiException.java  BadRequestException.java  BusinessException.java  ClientException.java  DuplicateException.java  ForbiddenException.java  InternalServerException.java  InvalidTokenException.java  NotFoundException.java  S3Exception.java  ServerException.java  UnAuthorizedException.java
src/main/java/com/october/back/global/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/october/back/global/exception/: JwtException.java  MediaException.java  ReviewException.java  UserException.java
src/main/java/com/october/back/jwt/: CustomUserDetailService.java  JwtAuthTokenFilter.java  JwtTokenProvider.java  RedisService.java  UserDetailsImpl.java
src/main/java/com/october/back/media/controller/: MediaController.java
src/main/java/com/october/back/media/controller/dto/: AttachMediaRequest.java  FinishUploadRequest.java  MediaRequest.java  MediaResponse.java  PreSignedUploadInitRequest.java
src/main/java/com/october/back/media/entity/: Media.java  MediaType.java
src/main/java/com/october/back/media/repository/: MediaRepository.java
src/main/java/com/october/back/media/service/: MediaService.java
src/main/java/com/october/back/media/service/dto/: FinishUploadServiceDto.java  MediaServiceDto.java  PreSignedUploadInitServiceDto.java
src/main/java/com/october/back/repo/: UserRepo.java
src/main/java/com/october/back/review/controller/: ReviewController.java
src/main/java/com/october/back/review/controller/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/october/back/review/entity/: Review.java
src/main/java/com/october/back/review/repository/: ReviewRepository.java
src/main/java/com/october/back/review/service/: ReviewService.java
src/main/java/com/october/back/review/service/dto/: ReviewServiceDto.java
src/main/java/com/october/back/security/oauth2/: CustomAuthenticationFailureHandler.java  CustomOAuth2User.java  CustomSuccessHandler.java
src/main/java/com/october/back/security/oauth2/serivce/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/october/back/security/oauth2/serivce/dto/: KakaoResponseDto.java  NaverResponseDto.java  OAuth2ResponseDto.java
src/main/java/com/october/back/security/oauth2/service/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/october/back/security/oauth2/service/dto/: KakaoResponseDto.java  NaverResponseDto.java  OAuth2ResponseDto.java
src/main/java/com/october/back/service/Service/: UserService.java
src/main/java/com/october/back/service/ServiceImpl/: RedisService.java  UserServiceImpl.java
src/main/java/com/october/back/service/serviceImpl/: RedisService.java
src/main/java/com/october/back/user/: UserEntity.java  UserRepo.java  UserRole.java
src/main/java/com/october/back/user/entity/: User.java  UserRole.java  Users.java
src/main/java/com/october/back/user/entity/dto/: UserDto.java
src/main/java/com/october/back/user/repository/: UserRepository.java
src/main/java/com/october/back/user/service/: UserService.java
src/main/java/com/october/back/user/service/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/october/back/util/jwt/: JwtFilter.java  JwtUtil.java
